# GM-Toolset

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md  research.md
.github/workflows/: publish-ghcr.yml  validate-pr.yml  validate-tests.yml  validate_pr_name.yml
Character.API.UnitTests/: Character.API.UnitTests.csproj  GlobalUsings.cs
Character.API.UnitTests/Features/: CreateCharacterCommandHandlerTests.cs  DeleteCharacterByIdCommandHandlerTests.cs  GetCharacterByIdQueryTests.cs  GetCharactersBySchemaIdQueryTests.cs  GetCharactersByUserIdHandlerTests.cs
src/: .editorconfig  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gm-toolset.sln  launchSettings.json
src/Common/Common/: Common.csproj  Mediator.cs  Sample.cs
src/Common/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Common/Exceptions/Handler/: CustomExceptionHandler.cs
src/Common/Common/Mediator/: IRequestHandler.cs  Mediator.cs
src/Common/Common/Mediator/Pipelines/: LoggingRequestHandler.cs  ValidationRequestHandler.cs
src/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/Identity/Identity.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Identity/Identity.API/Contexts/: AuthDbContext.cs
src/Identity/Identity.API/Data/: AuthService.cs  IAuthService.cs
src/Identity/Identity.API/Features/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserEndpoint.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
src/Identity/Identity.API/Features/RegisterUser/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserEndpoint.cs
src/Identity/Identity.API/Migrations/: 20250819210635_Initial.Designer.cs  AuthDbContextModelSnapshot.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Character/Character.API/: Character.API.csproj  Character.API.http  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Character/Character.API/Data/: CharacterRepository.cs  ICharacterRepository.cs
src/Services/Character/Character.API/Entities/: Character.cs  Statistic.cs
src/Services/Character/Character.API/Exceptions/: CharacterNotFoundException.cs
src/Services/Character/Character.API/Features/CreateCharacter/: CreateCharacterCommandHandler.cs  CreateCharacterCommandValidator.cs  CreateCharacterEndpoint.cs  CreateCharacterRequestValidator.cs
src/Services/Character/Character.API/Features/DeleteCharacterById/: DeleteCharacterByIdCommandHandler.cs  DeleteCharacterByIdCommandValidator.cs  DeleteCharacterByIdEndpoint.cs  DeleteCharacterByIdHandler.cs
src/Services/Character/Character.API/Features/GetCharacterById/: GetCharacterByIdEndpoint.cs  GetCharacterByIdQueryHandler.cs  GetCharacterQueryValidator.cs
src/Services/Character/Character.API/Features/GetCharactersBySchemaId/: GetCharactersBySchemaIdQueryHandler.cs  GetCharactersByUserIdEndpoint.cs  GetCharactersByUserIdQueryValidator.cs
src/Services/Character/Character.API/Features/GetCharactersByUserId/: GetCharactersByUserIdEndpoint.cs  GetCharactersByUserIdHandler.cs  GetCharactersByUserIdQueryValidator.cs
src/Services/Character/Character.API/Features/Shared/DTOs/: CharacterBaseRequest.cs
src/Services/Character/Character.API/Features/Shared/Validators/: CharacterBaseRequestValidator.cs  StatisticValidator.cs
src/Services/Character/Character.API/Features/UpdateCharacter/: UpdateCharacterCommandHandler.cs  UpdateCharacterCommandValidator.cs  UpdateCharacterEndpoint.cs  UpdateCharacterHandler.cs
src/Services/Character/Character.API/OpenApi/Requests/: DefaultRequestProvider.cs
src/Services/Character/Character.API/Properties/: launchSettings.json
src/Services/Sample/Sample.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  Sample.API.csproj  Sample.API.http
src/Services/Sample/Sample.API/Properties/: launchSettings.json
src/Services/Sample/Sample.API/SampleEndpoints/CreateRandomNumber/: CreateRandomNumberEndpoint.cs  CreateRandomNumberHandler.cs
src/Tests/Character.API.UnitTests/: Character.API.UnitTests.csproj  GlobalUsings.cs
src/Tests/Character.API.UnitTests/Features/: GetCharactersBySchemaIdQueryTests.cs  UpdateCharacterCommandHandlerTests.cs
